{$MEDIA_PLAYER_SITE_ADDRESS} {
	encode zstd gzip
	header {
		Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob:; font-src 'self'; connect-src 'self'; worker-src 'self'; manifest-src 'self'"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Referrer-Policy "no-referrer"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
	}

	handle /api/* {
		reverse_proxy 127.0.0.1:18080
	}

	handle /healthz {
		reverse_proxy 127.0.0.1:18080
	}

	handle {
		root * /opt/media-player/frontend/dist
		try_files {path} /index.html
		file_server
	}
}
